# RawRabbitTest

./: Senit.sln
Senit/: Program.cs  Senit.csproj  Startup.cs  appsettings.json
Senit/Abstractions/Messaging/: BusClientWrapper.cs  IMessage.cs  IMessageHandler.cs  IRpcHandler.cs  IRpcRequestMessage.cs  IRpcResponseMessage.cs  MessageContext.cs  RpcException.cs
Senit/Abstractions/Messaging/DependencyInjection/: IApplicationBuilderExtension.cs.cs  IServiceCollectionExtension.cs
Senit/Core/Data/: CoreDbContext.cs
Senit/Core/Data/Entities/: Account.cs  AccountAddress.cs  AccountLimit.cs  Activity.cs  ActivityUser.cs  AmlBlackListRecord.cs  Business.cs  BusinessAccount.cs  BusinessUser.cs  CashIn.cs  CashOut.cs  CashOutRequest.cs  IncomingRemittance.cs  MerchantPayment.cs  MerchantPaymentRequest.cs  OutgoingRemittance.cs  Payment.cs  PaymentRequest.cs  Service.cs  ServiceAccount.cs  SystemAccount.cs  Transaction.cs  TransactionFee.cs  TransactionFeeDefinition.cs  User.cs  UserAccount.cs  UserAmlProfile.cs  UserAmlProfilePropertyValidation.cs  UserAmlProfileValidation.cs  UserAvatar.cs  UserEmailAddress.cs  UserKycProfile.cs  UserKycProfileAddress.cs  UserKycProfileFundingSource.cs  UserKycProfilePhotoIdentification.cs  UserLogEntry.cs  UserLogEntryParameter.cs  UserMobileNumber.cs  UserPrimaryAccount.cs  UserPrimaryEmailAddress.cs  (+1 more)
Senit/Core/Enums/: BusinessType.cs  TransactionType.cs
Senit/Messaging/Handlers/: TestRequestMessageHandler.cs
Senit/Messaging/Messages/: TestRequestMessage.cs  TestRequestMessage2.cs  TestResponseMessage.cs
Senit/Modules/User/Controllers/: RegistrationController.cs
Senit/Properties/: launchSettings.json
