<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\Admin\" />
    <Folder Include="Modules\Agent\" />
    <Folder Include="Modules\Common\Mappers\" />
    <Folder Include="Modules\Common\Abstractions\" />
    <Folder Include="Modules\Common\ViewModels\" />
    <Folder Include="Modules\Merchant\" />
    <Folder Include="Modules\Wallet\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="RawRabbit" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.QueueSuffix" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.GlobalExecutionId" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.HttpContext" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.MessageSequence" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Request" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Respond" Version="2.0.0-beta9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
